name    = Dist-Zilla-Plugin-Git-GatherDir
author  = Stephen R. Scaffidi <sscaffid@akamai.com>
license = Perl_5
copyright_holder = Akamai Technologies
copyright_year   = 2012

;; gather all the files for distribution
;[GatherDir]
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = Makefile.PL
exclude_filename = dist.ini
exclude_filename = weaver.ini


[@Filter]
-bundle = @Basic
-remove = GatherDir

[@Filter]
-bundle = @Git
-remove = Git::Commit
-remove = Git::Push
allow_dirty = dist.ini
allow_dirty = README.mkdn

[ChangelogFromGit]

[CopyFilesFromBuild]
move = README.mkdn

[PodWeaver]
[Git::NextVersion]
[AutoPrereqs]
[MetaConfig]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[PkgDist]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[PodVersion]
[GithubMeta]
[Test::Compile]
[ReadmeMarkdownFromPod]
[ArchiveRelease]

